@import compass/utilities/general/clearfix

=compare
  +clearfix
  position: relative

  pre
    margin-left: 0
    width: 41%
    +border-radius(10px)
    padding: 0.7em
    font-size: 0.9em
    line-height: 1.3em
    overflow: auto
    &.sass, &.scss
      float: left
    &.css
      float: right

.compare
  +compare
