@import compass/utilities/general/clearfix

.feature
  +compare
  width: 55%
  margin-bottom: 1em

  $bottom: 0.5em
  $bottom_padding: 0.3em
  h2
    text-align: center
    margin-bottom: $bottom
    padding-bottom: 0

  &:target h2
    $width: 0.2em
    +border-radius($width, bottom)
    margin-bottom: $bottom - $bottom_padding
    padding-bottom: $bottom_padding - $width
    border-bottom:
      color: $main_color
      width: $width
      style: solid

  $margin: -8%
  &#beauty, &#variables
    float: left
    margin-left: $margin
    clear: both
  &#nesting, &#mixins
    float: right
    margin-right: $margin
