=showdown-lang-border(!side)
  border-#{!side}: 4px double
  -moz-border-#{!side}-colors: #ccc white white #e5e5e5

#showdown
  !color = #ff3836
  margin-top: 1em
  background:
    image: url(/images/showdown.gif)
    repeat: no-repeat
    position: 375px 130px

  h2
    font:
      weight: bold
      size: 1em
    text-align: center
    padding: 0
    margin: 0 auto
    width: 388px
    border:
      width: 1px
      style: solid
      color = !color
    span
      display: block
      background-color = !color
      color: white
      padding: 5px 0
      border:
        top-width: 5px
        bottom-width: 5px
        left-width: 4px
        right-width: 4px
        style: solid
        color: white

  .lang
    margin-top: 1em
    width: 350px
    h3
      margin-left: 16px
      width: 94px
      padding:
        top: 8px
        left: 8px
        bottom: 2px
        top: 7px
      +showdown-lang-border("top")
      +showdown-lang-border("left")
      +showdown-lang-border("right")
    pre
      color: #747474
      height: 16em
      margin: 0
      padding:
        top: 3em
        left: 1em
      font-size: 0.8em
      line-height: 125%
      background-color: #fafafa
      border:
        style: solid
        width: 1px
        color: #dedede !important

  .haml
    float: left
    h3
      color = !color
  .erb
    position: relative
    right: -65px
    float: right
