#sidebar
  float: right
  padding-right: 40px
  margin-left: 10px
  width: 203px
  .download
    height: 193px
    width: 201px
    background:
      image: url(/images/download.png)
      repeat: no-repeat
      position: 18px 12px
    border: $border

    p
      line-height: 11px
      font-size: 12.5px
      padding:
        left: 22px
        right: 22px
        top: 145px

      a
        position: relative
        left: 9px
        top: 7px
    a
      font-size: 24px

  .link
    padding: 12px 6px 12px 52px
    background: url(/images/bullet.gif) no-repeat left
    border-bottom: 1px solid #a7a7a7
    a
      font-size: 19px
