#try
  $margin: 3%
  $padding: 2%

  textarea
    margin-left: $margin
    height: 30em
    width: 460px

  .result
    width: 100% - ($margin + $padding) * 2
    margin:
      top: 0
      bottom: 1em
      left: auto
      right: auto
    padding: $padding
    background-color: #eeeeee
    overflow: auto

  textarea, .result
    border: 2px inset
    font-size: 12px
    line-height: 15px
    float: left

  input.render
    +button-button
    float: left
    clear: both
    display: block
    margin: 2em auto

  input.radio, label
    float: left
    display: block
    margin-top: 2em

  input.radio
    margin-left: 3em
    position: relative
    top: 3px
    right: 3px
