$main-color: #ff3836
$border-color: #b1ad9b
$border: 1px dashed $border-color

=border-radius($radius, $mod1: "", $mod2: "")
  @if $mod1 != "" and $mod2 != ""
    border-#{$mod1}-#{$mod2}-radius: $radius
    -webkit-border-#{$mod1}-#{$mod2}-radius: $radius
    -moz-border-radius-#{$mod1}#{$mod2}: $radius
  @else if $mod1 == bottom or $mod1 == top
    +border-radius($radius, $mod1, left)
    +border-radius($radius, $mod1, right)
  @else if $mod1 == left or $mod1 == right
    +border-radius($radius, top, $mod1)
    +border-radius($radius, bottom, $mod1)
  @else
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
