/* Haml
  Design & CSS - Lukas Dryja
  http://www.lukasdryja.com
  --------------------

@import compass/utilities/general/inline_block.sass
@import blueprint/modules/buttons.sass

@import vars.sass
@import header.sass
@import sidebar.sass
@import compare.sass
@import index.sass
@import try.sass

*
  margin: 0
  padding: 0


html, body
  padding: 0
  background: #FFFFFF
  color: #090909
  height: 100%
  font: 13px/21px Georgia, Garamond, Times, "Times New Roman", serif
  border-top: 2px solid #{!main_color}


a
  text-decoration: underline
  outline: none
  color = !main_color

  &:hover
    color = !main_color + #666


p
  margin-bottom: 18px


#page
  margin: 0 auto
  padding: 0 30px
  width: 795px
  border-right = !border


a img
  border: none


.clear
  clear: both


h2
  padding-top: 15px
  font-size: 24px
  font-weight: normal
  padding-bottom: 10px


h3
  padding-top: 15px
  font-size: 17px
  font-weight: bold


ul
  padding-left: 20px

/* Intro paragraph
  --------------------
p
  &.mainintro
    float: left
    text-indent: -9999px
    margin-left: -29px
    margin-right: 200px
    height: 270px
    width: 532px
    margin-top: 40px
    margin-bottom: 60px
    background: url(/images/maindescription.gif) no-repeat top left

  &.intro
    margin-top: 20px
    margin-right: 50px
    line-height: 25px
    font-size: 14px

blockquote
  margin-bottom: 19px
  font-style: italic
  color: #757575


/* Main
  --------------------
#main
  margin: 0 auto
  position: relative
  clear: both

  &:after
    clear: both
    display: block
    content: ''


/* Footer
  --------------------
#footer
  padding-top: 10px
  font-style: italic
  font-size: 9px
  clear: both


/* Misc
  --------------------
dt
  padding-top: 10px
  padding-left: 10px
  font-size: 14px
  font-weight: bold


dd
  padding-left: 20px


pre, ul
  margin-bottom: 1em

pre
  margin-left: 2em
  code
    background-color: #f8f8ff
    padding: 3px 5px
    +border-radius(4px)
    border:
      style: solid
      width: 1px
      color = !border_color
